<!DOCTYPE html>
<html lang="sv" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style1.css">
    <title>Labb 2</title>
  </head>
  <body>
    <header>
      <h1>Huvudrubrik</h1>
      <nav>
        <ul>
          <li><a href="">Link 1</a></li>
          <li><a href="">Link 1</a></li>
          <li><a href="">Link 1</a></li>
        </ul>
      </nav>
    </header>
      <main>
        <img src="images/poster1.png" alt="Bild">
        <img src="images/poster2.png" alt="Bild">
        <img src="images/poster3.png" alt="Bild">
        <img src="images/poster4.png" alt="Bild">
        <img src="images/poster5.png" alt="Bild">
        <img src="images/poster6.png" alt="Bild">
        <img src="images/poster7.png" alt="Bild">
        <img src="images/poster8.png" alt="Bild">
        <img src="images/poster9.png" alt="Bild">
        <img src="images/poster10.png" alt="Bild">
        <img src="images/poster11.png" alt="Bild">
        <img src="images/poster12.png" alt="Bild">
      </main>

  </body>
</html>
